@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/

@layer utilities {
    .shadow-custom {
        box-shadow: inset 10px -50px 94px 0 rgba(199, 199, 199, 0.2);
    }
}

.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.main:before {
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
}

.main:after {
    content: "";
    background-image: url("/assets/images/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
}

.solid_background {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-color: #4567b7;
    /* background-image: linear-gradient(to bottom, #4567b7, #4567b7); */
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 640px) {
    .main {
        padding: 0;
    }
}

/* Tailwind Styles */

.app {
    @apply relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6;
}

.black_btn {
    @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

.outline_btn {
    @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
    @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl;
}

.orange_gradient {
    @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
    @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
    @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
    @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.search_input {
    @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
    @apply w-7 h-7 rounded-full bg-white/10 shadow-custom backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
    @apply rounded-xl border border-gray-200 bg-white/20 shadow-custom backdrop-blur p-5;
}

/* Nav Component */
.logo_text {
    @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
    @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
    @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}

.flex-center {
    @apply flex justify-center items-center;
}

.flex-start {
    @apply flex justify-start items-start;
}

.flex-end {
    @apply flex justify-end items-center;
}

.flex-between {
    @apply flex justify-between items-center;
}

/* SetInput styles */
.set-input-wide {
    @apply min-w-80 md:w-64 border border-gray-300 px-2 py-1 rounded-md;
}

.button-circle {
    @apply bg-blue-500 rounded-full p-2 text-white font-bold;
}

.button-circle-z {
    z-index: 1;
}

.button-circle:hover {
    @apply bg-blue-700;
}

.button-circle:active {
    @apply bg-blue-900;
}

.button-circle:disabled {
    @apply bg-blue-200 text-gray-500;
}

/* Timer styles */
.timer-wrapper {
    @apply flex flex-col items-center;
}
  
.time-wrapper {
    font-size: 48px;
}
  
.time-wrapper .time {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
    opacity: 1;
    transition: all 0.2s;
    pointer-events: none;
}
  
.time-wrapper .time.up {
    opacity: 0;
    transform: translateY(-50%);
}
  
.time-wrapper .time.down {
    opacity: 0;
    transform: translateY(50%);
}
  
/* Summary Modal Styles */
.summary-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
  
.summary-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.summary-modal-btn {
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add some padding */
    border-radius: 5px; /* Add a slight border radius */
    cursor: pointer; /* Change cursor to a pointing hand */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.summary-modal-btn:hover {
    background-color: #ff3333; /* Darken the red background on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
}